<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forsíða</title>
    <link rel="stylesheet" href="../styles.css" />
    <meta name="description" content="" />
    <meta property="og:title" content="Pöntunarsíða" />
    <meta property="og:description" content="" />
  </head>

  <body>
    <div class="desktop">
      <nav>
        <div class="logo-container">
          <img src="../icon/Logo.svg" class="Logo" />
          <h1>Tæknibúðin</h1>
        </div>
        <div class="search">
          <input placeholder="Leit eftir heiti, vörunúmeri, lýsingu o.fl." />
          <img src="../icon/Vector.svg" alt="search-img" />
        </div>
        <ul class="categories">
          <li><a href="#">Nýjar vörur</a></li>
          <li><a href="#">Tilboðs vörur</a></li>
          <li><a href="#">Allar vörur</a></li>
        </ul>
        <div class="cart">
          <img src="../icon/Cart icon.svg" alt="cart-img" class="cart-icon" />
          <img
            src="../icon/cart count background.svg"
            alt="cart-count-img"
            class="cart-icon-background"
          />
          <p>1</p>
        </div>
      </nav>

      <h1>Pöntun</h1>

      <div class="order">
        <form>
          <fieldset>
            <legend>Kaupandi</legend>
            <div>
              <label for="name">Nafn</label>
              <input id="name" type="text" name="name">
            </div>
            <div>
              <label for="id">Kennitala</label>
              <input id="id" type="text" name="id">
            </div>
            <div>
              <label for="email">Netfang</label>
              <input id="email" type="text" name="email">
            </div>
            <div>
              <label for="telephone">Sími</label>
              <input id="telephone" type="text" name="telephone">
            </div>
          </fieldset>
          <fieldset>
            <legend>Afhending</legend>
            <div>
              <label for="address">Heimilisfang</label>
              <input id="address" type="text" name="address">
            </div>
            <div>
              <label for="postnumber">Póstnúmer</label>
              <input id="postnumber" type="text" name="postnumber">
            </div>
            <div>
              <label for="place">Staður</label>
              <input id="place" type="text" name="place">
            </div>
            <div>
              <label for="comment">Athugasemd</label>
              <input id="comment" type="text" name="comment">
            </div>
          </fieldset>
          <button>SENDA PÖNTUN</button>
        </form>

        <div class="cart">
          <span class="product">
            <img src="" />
            <p>Vinalegur vinnuróbot</p>
            <p>1.499.990 kr.</p>
          </span>
          <span class="product">
            <img src="" />
            <p>Tæknilegt móðurborð</p>
            <p>189.000 kr.</p>
          </span>
          <span class="total">
            <p>Samtals:</p>
            <p>1.688.990 kr.</p>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
